vAzureLoc           = "ukwest"
vRg_name            = "TFAzureRG2"
vVnet_name          = "TFAzureVnet2"
vVnet_address_space = ["10.0.0.0/16"]
vSubnet_Lin_name    = "TFAzureLinSubnet2"
vSubnet_Lin_space   = ["10.0.1.0/24"]
vSubnet_Win_name    = "TFAzureWinSubnet2"
vSubnet_Win_space   = ["10.0.2.0/24"]
vLinux_VM_name      = "TFAZureLinVM2"
vWin_VM_name        = "TFAzureWinVM2"
vLinux_VM_size      = "Standard_B1s"
vWin_VM_size        = 2
vLinux_OS_disk_size = 50
vWin_OS_disk_size   = 100
vNic_lin_name       = "TFAZureLinNic2"
vNic_win_name       = "TFAZureWinNic2"
lin_public_ip       = "lin_pip2"
win_public_ip       = "win_pip2"